
 GANDALF: Sólo nos queda una opción ahora, enfrentarnos a la larga oscuridad de 
 Moria. Manteneos alerta, hay seres más antiguos y viles que los orcos en las profundidades 
 del mundo. Silencio ahora, son cuatro jornadas de viaje hasta el 
 otro lado, confiemos en que nuestra presencia pase inadvertida
------------------------------------------------------------------------------------

 -----------------LA COMPAÑIA HA ENTRADO EN LA SALA 1------------------------------

 La compañia consigue huir de la sala 

 -----------------LA COMPAÑIA HA ENTRADO EN LA SALA 2------------------------------

 Legolas derrota a todos los enemigos de la sala  2, de acción, y pasa a la siguiente estancia 

 -----------------LA COMPAÑIA HA ENTRADO EN LA SALA 3------------------------------

 Gandalf tiene mas poder y supera el peligro de la sala3, de mágia, y pasa a la siguiente estancia 

 -----------------LA COMPAÑIA HA ENTRADO EN LA SALA 4------------------------------

 Frodo no se pone el anillo pero supera el peligro de la sala  4, de habilidad, y pasa a la siguiente estancia 

 -----------------LA COMPAÑIA HA ENTRADO EN LA SALA 5------------------------------

 Legolas derrota a todos los enemigos de la sala  5, de acción, y pasa a la siguiente estancia 

 -----------------LA COMPAÑIA HA ENTRADO EN LA SALA 6------------------------------

 La compañia consigue huir de la sala 

 -----------------LA COMPAÑIA HA ENTRADO EN LA SALA 7------------------------------

 Gandalf tiene mas poder y supera el peligro de la sala7, de mágia, y pasa a la siguiente estancia 

 -----------------LA COMPAÑIA HA ENTRADO EN LA SALA 8------------------------------

 Legolas derrota a todos los enemigos de la sala  8, de acción, y pasa a la siguiente estancia 

 -----------------LA COMPAÑIA HA ENTRADO EN LA SALA 9------------------------------

 Gandalf tiene mas poder y supera el peligro de la sala9, de mágia, y pasa a la siguiente estancia 

 -----------------LA COMPAÑIA HA ENTRADO EN LA SALA 10------------------------------
DERROTA->Frodo perece y la tierra media esta condenada... 
Han sido derrotados y el anillo nunca llegó a Mordor
  Frodo ha conseguido 1 victorias y 3 retiradas 
 Legolas ha conseguido 3 victorias y 0 retiradas
 Gandalf ha conseguido 3 victoiras y 0 retiradas")